
MONGO_URL=mongodb://localhost:27017/B2C
PORT=5000
ACCESS_TOKEN_SECRET=myverysecretivesecret
REFRESH_TOKEN_SECRET=refreshtokensecret
NODE_VERSION=18.18.2
REMOTE_MONGO=mongodb+srv://nichlabs:4JsAR0yT34fUO1Iq@nichlabsapp.thoorlb.mongodb.net/?retryWrites=true&w=majority&appName=NichlabsApp