
REMOTE_MONGO=mongodb://localhost:27017/B2C
PORT=5000
ACCESS_TOKEN_SECRET=myverysecretivesecret
REFRESH_TOKEN_SECRET=refreshtokensecret
NODE_VERSION=18.18.2
#REMOTE_MONGO=mongodb+srv://nichlabs:4JsAR0yT34fUO1Iq@nichlabsapp.thoorlb.mongodb.net/?retryWrites=true&w=majority&appName=NichlabsApp
INITIATOR_PASSWORD=Safaricom999!*!
MPESA_CONSUMER_SECRET=OegmZ9kpJWaS0V1pdjT8SsXuGy7D0lEx2cbBwFOKbYgzENLECGiAnDyA6Kj0xaG1
MPESA_CONSUMER_KEY=Lebg2Dmx8nqFUmJfojHSKcjArNzUeVt3uYAoMb0LAwCx0DAo
SECURITY_CREDENTIAL="oPWKSPvoOfRWFLyzqLMdkBxAUwgUBYzaO/lMULR1P6Ga+NGAJa/9/epYUCHK1VWudVlzUtQHPIUj2zrl22gTOdxuUcyHJb41X4GeJAIpuHeYgDJbIHeg/i0OazHIxbRI5JGY6W3+hP8N3y8MJPdsj8zI7DILXIVEjh0fmqsEvVeX73gcpNMghP2byGIUcfBwD8wsO5l5/2wdf9Tq6P+ypjn2iT08M667LwcYUWtM4pHJviUvrYI3P7BIKKm1JcZ6j1fmDaTPljTH7SdR5R7o/T6n93x+azfBvBj1L1GrMCH+/N9fAvTIhm4SD29SOW6DCA5Zkqn9UKVgywPX9yTKSQ=="

